<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD130 | Home</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <nav>
    <a id="one" href="wwr/index.html">White Water Rafting Website</a>
    <a class="everythingelse" href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
    <a class="everythingelse" href="positioning/positioning.html">Positioning Activity</a>
    <a class="everythingelse" href="#">Personal Website</a>
    <a class="everythingelse" href="#">Personal Siteplan</a>
</nav>      
    <h1>Enoch Bautista</h1>
    <h2>This is me</h2>
    <img src="IMG.jpg" alt="Image of me" width="300"s>
    <P>
        Hello Everyone, I am Enoch Bautista. I am from Nampa, Idaho. This is my first year at BYUI. I am studying computer science.
    </P>
</body>
</html>